browser=chrome

AmazonUrl=https://www.amazon.com
TechproedUrl=https://www.techproedu.com
BestbuyUrl=https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com

HMCValidUserName=manager
HMCValidPassword=Manager1!
HMCWrongUserName=manager2
HMCWrongPassword=manager2/